{
  "name": "Pumbaa CoE",
  "version": "0.1.9",
  "homepage": "https://github.com/sdayu/pumbaa",
  "authors": [
    "Thanathip Limna <boatkrap@gmail.com>"
  ],
  "description": "Pumbaa.CoE comunity website",
  "keywords": [
    "pumbaa"
  ],
  "dependencies":{
      "jquery": ">= 2.1.1",
      "bootstrap-css": ">= 3.1.1",
      "select2": ">= 3.5.0",
      "angular": ">= 1.2.19",
      "fullcalendar": ">= 2.0.1",
      "jquery-ui": ">= 1.10.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
